<html>
<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
	body
	{
		background-image:url(Images/t.jpg);
		background-repeat:no-repeat;
		background-size:100% 100%;
		margin:0px;
		opacity:;
	}
	
	#div1
	{
		background-color:#000 ; height:9%;width:100%; float:left;
	}
	
	#div2
	{
		height:30%;width:100%; float:left;color:#FFF;
	}
	
	#div3
	{
		height:200%;width:100%; float:left; 
	}
	
	#div11
	{
		width:8%;height:90%;  margin-left:5% ; float:left;
	}
	
	#logoimg
	{
		width:100%;height:100%;
	}
	
	#div13
	{
		color:#CCC; height:50%; margin-top:18px; margin-left:5%; float:left;font-family:Verdana, Geneva, sans-serif; font-size:20px;text-transform:uppercase ; float:left;
	}
	
	#div14
	{
		color:#CCC ;height:50%; margin-right:5% ;font-family:Arial, Helvetica, sans-serif; text-transform:uppercase ; float:right;
	}
	
	#headlist
	{
		list-style:none;
		font-size:22px;		
	}
	
	#headlist li
	{
		top:6px;
		display:inline-block;
		margin-left:10px;
		margin-bottom:10px;
	}
	
	a
	{
		text-decoration:none;
		color:#CCC;
	}
	
	p
	{
		margin-left:18%;
		padding-top:20px;
		padding-bottom:20px;
		font:"Courier New", Courier, monospace;
		font-size:22px;
		color:#FFF;
		width:65%;
				
	}
	
	span
	{
		padding-bottom:20px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:50px;
		font-weight:550;
		color:#FFF;
	}
	
	h1
	{
		font-size:25px;
		color:#FFF;
		font-weight:700;
	}
	
	#div31
	{
		border-top:groove 2px #999999;
		padding-top:50px;
		width:76%;
		margin-left:12%;
		margin-bottom:30px;		
	}
	
	#descp
	{
		background-color:#036;
		border:solid #FC0 7px;
		box-sizing:border-box;		
		width:100%;
		height:90%;
		float:left;
	}
	
	#ptitle
	{
		text-align:center;
		margin-top:10%;
		padding-top:10px;
		padding-bottom:2px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:30px;
		border-bottom: groove 2px #FFFFFF;
		font-weight:550;
		color:#FFF;
	}
	
	#para
	{
		text-align:justify;
		margin-left:10%;
		padding-top:10px;
		padding-bottom:10px;
		font-family:Arial, Helvetica, sans-serif;
		font-size:20px;
		color:#CCC;
		width:80%;
	}
	
/*	.poster
	{
		margin-top:10%;
		margin-left:30%;	
		width:40%;	
				
	}
	
	.poster img
	{
		border:solid 7px #FC0	;
		border-radius:7px;
		position:relative;
		width:100%
	}
	
	.name
	{
		margin-left:30%;
		box-sizing:border-box;
		text-align:center;
		width:41%;
		padding:5px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:600;
		font-size:40px;
		color:#FC0;
		float:left;
	}
	
	#cast
	{
		margin-top:30px;
		margin-left:10%;
		margin-right:7%;
		box-sizing:border-box;
		border:#0C0 solid 2px;
		border-radius:8px;
		background-color:#0C0;
		text-align:center;
		width:20%;
		height:80px;
		padding-top:18px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:700;
		font-size:32px;
		color:#FFF;
		float:left;
	}
	
	#crew
	{
		margin-top:30px;
		margin-right:5%;
		box-sizing:border-box;
		border:#0C0 solid 2px;
		border-radius:8px;
		background-color:#0C0;
		text-align:center;
		width:20%;
		height:80px;
		padding-top:18px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:700;
		font-size:32px;
		color:#FFF;
		float:left;
	}

	.text
	{
		box-sizing:border-box;
		text-align:center;
		width:36%;
		padding-bottom:13px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:500;
		font-size:18px;
		color:#FFF;
		float:left;
	}
	
	#hits
	{
		box-sizing:border-box;
		padding:5px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:600;
		font-size:24px;
		color:#FFF;
		width:100%;
	}
	
	#plot
	{
		width:100%; float:left;color:#FFF;
		border-top:3px #CCC groove;
	}
	
	
	
	#story
	{
		margin-left:30%;
		box-sizing:border-box;
		border:#0C0 solid 2px;
		border-radius:8px;
		background-color:#0C0;
		text-align:center;
		width:41%;
		padding:5px;
		font-family:Arial, Helvetica, sans-serif;
		font-weight:700;
		font-size:18px;
		color:#FFF;
		float:left;
	}*/
	
	#footer
	{
		background-color:#000 ; height:20%;width:100%; float:left;color:#CCC;
	}
	
	h2
	{
		font-family:Arial, Helvetica, sans-serif;font-size:16px;alignment-adjust:central;
	}
	
	
</style>
<title>Project web page: MOVIE</title>
</head>

<body>

<div id="div1">

	<div id="div11"><img id="logoimg" src="Images/download.jfif"></div>
    
    <div id="div13"> The Best in the World is HERE</div>
 	
    <div id="div14">  
        <ul id="headlist">
        	<li><a href="#">Home</a></li>
        	<li><a href="#"><i title="Browse Movies" class="fas fa-search" style="font-size:22px;color:#CCC">
            </i></a> </li>
        	<li><a href="#"><i title="Best In Cloud" class="fas fa-cloud" style="font-size:22px;color:#CCC">
            </i></a> </li>
        	<li><a href="#"><i title="All Time Favorite" class="fas fa-heart" style="font-size:22px;color:#CCC;">
            </i></a> </li>
        	<li><a href="#"><i title="New Releases" class="fas fa-play" style="font-size:22px;color:#CCC">
            </i></a> </li> 
       	</ul>
    </div>
    
</div>

<div id="div2">
<p align="center"><span>YTS Movies:The Best In The World</span>
<br>
<br>

Welcome to the official YTS website. Here you will be able to browse and know about the latest movies , all at the same place. Only here: YTS Movies Gallary.</p>
</div>

<div id="div3">
	<h1 align="center">Iron Man(2008)</h1> 
	<div id="div31">
    	
         <div id="descp">
         		<center>
         		<span id="ptitle">Storyline</span>
            	</center>
                <p id="para" align="center">
                    <br>
                    <br>
                   
                </p>            
       	 </div>        
    </div>
</div>

<div id="footer">
	<h2 align="center">
    	Copyright of the YTS Movies:The Best In The World
	<br>
    <br>
		YTS © 2011 - 2019
    <br>
    <br> 
    	Contact us at :     support@yts.com
	</h2>

</div>
</body>
</html>